.selector-for-some-widget {
    box-sizing: content-box;
  }
  
.navbar-nav{
  position: relative;
  left:85%;
}
.sidebar{
  float: left;
  height: 100%;
  position: fixed;
}
.searchinput{
  position: relative;
  top:-38%;
  
}
.radiobtn{
  margin-top: 10px;
}
.searchbtn{
  margin-top: 10px;
  display: block;
}
.homecontent{
  width: 80vw;
  height: 100vh;
  margin-left: 240;
  margin-top: 55px;
}

.productcontent{
  width: 80vw;
  height: 100vh;
  margin-left: 240;
  margin-top: 55px;
  z-index: -100;
}
.homecard{
  margin-right: 20px;
}